#Path to file system root (where videos and other files are stored). No default, must be set.
FS_PATH=./fs/

#Path to sqlite db file. No default, must be set.
DATABASE=./db/main.db

#Which arlo client should the server use? Default is arlo.
#ARLO_CLIENT=fake_arlo